{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "/privacy.html", "destination": "/privacy.html" },
      { "source": "/blog.html", "destination": "/blog.html" },
      { "source": "/game.html", "destination": "/game.html" },
      { "source": "**", "destination": "/index.html" }
    ]
  }
}
