{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "redirects": [
      {
        "source": "/blog.html",
        "destination": "/blog",
        "type": 301
      },
      {
        "source": "/about-us.html",
        "destination": "/about",
        "type": 301
      }
    ]
  }
}
